---
# defaults file
pyenv_home_partition: /home
pyenv_group_name: devusers
pyenv_directories: []
pyenv_allow_passwords: False
virtualenv_dir: /home/venv
pip_version:
pip: pip
epel_release:
  "4": 10
  "5": 4
  "6": 8
  "65": 8
  "67": 8
  "68": 8
  "7": 8

epel_repo_url: "http://dl.fedoraproject.org/pub/epel/{{ ansible_distribution_major_version }}/{{ ansible_userspace_architecture }}{{ '/' if ansible_distribution_major_version < '7' else '/e/' }}epel-release-{{ ansible_distribution_major_version }}-{{ epel_release[ansible_distribution_major_version] }}.noarch.rpm"
epel_repo_gpg_key_path: "/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"
#instantclient_oracle_packages:
#  - { filename: '/files/oracle-instantclient12.1-basic-12.1.0.2.0-1.x86_64.rpm' }
#  - { filename: '/files/oracle-instantclient12.1-sqlplus-12.1.0.2.0-1.x86_64.rpm' }
#  - { filename: '/files/oracle-instantclient12.1-devel-12.1.0.2.0-1.x86_64.rpm' }
